# Med3_app

./: diagnoapp.sln
diagnoapp/: App.xaml  App.xaml.cs  Cad1.xaml  Cad1.xaml.cs  Cad2.xaml  Cad2.xaml.cs  Cad3.xaml  Cad3.xaml.cs  Home.xaml  Home.xaml.cs  Page1.xaml  Page1.xaml.cs  cad_end.xaml  cad_end.xaml.cs  cadfoto.xaml  cadfoto.xaml.cs  diagnoapp.csproj  logado.xaml  logado.xaml.cs
diagnoapp.Android/: MainActivity.cs  diagnoapp.Android.csproj
diagnoapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
diagnoapp.Android/Resources/: Resource.designer.cs
diagnoapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  diagnoapp.UWP.csproj
diagnoapp.UWP/Properties/: AssemblyInfo.cs
diagnoapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  diagnoapp.iOS.csproj
diagnoapp.iOS/Properties/: AssemblyInfo.cs
